# FirebaseStorage

./: gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasestorage/activities/: CreatePostActivity.kt  DocViewerActivity.kt  FullImageActivity.kt  HomeActivity.kt  LoginActivity.kt  PDFViewerActivity.kt  PlayAudioActivity.kt  PlayVideoActivity.kt  RegistrationActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/firebasestorage/dialog/: LoadingDialog.kt
app/src/main/java/com/example/firebasestorage/fragment/: AllPostFragment.kt  PostFragment.kt
app/src/main/java/com/example/firebasestorage/glide/: AppGlideModule.kt
app/src/main/java/com/example/firebasestorage/model/: Post.kt  User.kt
app/src/main/java/com/example/firebasestorage/utils/: FileNameUtils.kt  PreferencesManagement.kt  TouchImageView.java
app/src/main/res/drawable/: default_user.xml  ic_attach_file_24.xml  ic_audio_track_24.xml  ic_baseline_pause_24.xml  ic_down_arrow.xml  ic_image_24.xml  ic_paper_clip.xml  ic_picture_as_pdf.xml  ic_video_24.xml  ic_youtube.xml
app/src/main/res/layout/: activity_create_post.xml  activity_doc_viewer.xml  activity_full_image.xml  activity_home.xml  activity_login.xml  activity_pdf_viewer.xml  activity_play_audio.xml  activity_play_video.xml  activity_registration.xml  activity_user_profile.xml  fragment_all_post.xml  fragment_post.xml  item_all_post.xml  item_post.xml  loading_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
